# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tipysihegnyvwxibhbue.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcHlzaWhlZ255dnd4aWJoYnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTExNDQsImV4cCI6MjA4NTgyNzE0NH0.iJV7-YhU1tMEbYUF4ixdMpRka4XuE7vGNIsKIm_IEmU
# API Configuration (optional)
# EXPO_PUBLIC_API_BASE_URL=https://api.example.com
